# distributed-class-platform

./: .gitignore  PDR Logs.postman_collection.json  README.md
Obligatorio/: Obligatorio.sln  docker-compose.yml
Obligatorio/AuthGrpc/: AuthGrpc.csproj  Dockerfile  Program.cs
Obligatorio/AuthGrpc/Properties/: launchSettings.json
Obligatorio/AuthGrpc/Protos/: auth.proto
Obligatorio/AuthGrpc/Services/: AuthService.cs
Obligatorio/ChatClient/: ChatClient.csproj  Dockerfile  Program.cs
Obligatorio/ChatServer/: ChatServer.csproj  Dockerfile  Program.cs
Obligatorio/ChatServer/Properties/: launchSettings.json
Obligatorio/Client/: App.config  Client.cs  Client.csproj  ClientConfig.cs  Dockerfile  Program.cs
Obligatorio/Common/: Common.csproj  FileStreamHelper.cs  LogPublisher.cs  NetworkDataHelper.cs  ProtocolConstants.cs  ServerConfig.cs  SettingsManager.cs
Obligatorio/Common/DTOs/: ClassIdRequestDTO.cs  CreateClassRequestDTO.cs  CreateUserRequestDTO.cs  LogMessage.cs  LogMessageDTO.cs  LoginRequestDTO.cs  ModifyClassRequestDTO.cs  SearchByAvailabilityRequestDTO.cs  SearchRequestDTO.cs  SubscribeClassRequestDTO.cs  ValidateEnrollmentDTO.cs
Obligatorio/Domain/: Inscription.cs  OnlineClass.cs  User.cs
Obligatorio/LogsConsumer/: Dockerfile  LogStorageService.cs  LogsConsumer.csproj  Program.cs  RabbitMQConsumerService.cs
Obligatorio/LogsConsumer/Controllers/: LogsController.cs
Obligatorio/Repository/: InscriptionRepository.cs  OnlineClassRepository.cs  UserRepository.cs
Obligatorio/Server/: App.config  Dockerfile  Server.cs  Server.csproj
Obligatorio/Server/Services/: WebhookNotificationService.cs
