<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
        <Protobuf Include="..\AuthGrpc\Protos\auth.proto" GrpcServices="Client" />
        <Protobuf Include="..\AuthGrpc\Protos\auth.proto"
                  GrpcServices="Client"
                  ProtoRoot="..\AuthGrpc\Protos" />
    </ItemGroup>
</Project>
